# estapar-parking-system

./: Banco de dados da Estapar.txt  README.md  pom.xml
src/: Guia visual DDD
src/main/java/com/Estapar/EstaparParkingSystem/: EstaparParkingSystemApplication.java
src/main/java/com/Estapar/EstaparParkingSystem/common/Exception/: GlobalExceptionHandler.java
src/main/java/com/Estapar/EstaparParkingSystem/common/tools/: LocationUriBuilder.java
src/main/java/com/Estapar/EstaparParkingSystem/parkingEvent/application/api/controller/: ParkingEventAPI.java  ParkingEventController.java
src/main/java/com/Estapar/EstaparParkingSystem/parkingEvent/application/service/: ParkingEventService.java  ParkingEventServiceImpl.java
src/main/java/com/Estapar/EstaparParkingSystem/parkingEvent/domain/enums/: EventStatus.java
src/main/java/com/Estapar/EstaparParkingSystem/parkingEvent/domain/exception/: ParkingBusinessException.java
src/main/java/com/Estapar/EstaparParkingSystem/parkingEvent/domain/model/: ParkingEvent.java
src/main/java/com/Estapar/EstaparParkingSystem/parkingEvent/domain/repository/: ParkingEventRepository.java
src/main/java/com/Estapar/EstaparParkingSystem/parkingEvent/domain/validator/: ParkingValidator.java
src/main/java/com/Estapar/EstaparParkingSystem/parkingSystem/application/api/controller/: GarageController.java  RevenueController.java  WebhookController.java
src/main/java/com/Estapar/EstaparParkingSystem/parkingSystem/application/api/dto/: GarageConfigDTO.java  GarageConfigRequestDTO.java  GarageConfigResponseDTO.java  IntervalDTO.java  ParkingSpotConfigDTO.java  RevenueRequestDTO.java  RevenueResponseDTO.java  WebhookEventRequestDTO.java
src/main/java/com/Estapar/EstaparParkingSystem/parkingSystem/application/infra/config/: GarageLayoutGetterConfig.java  RestClientConfig.java
src/main/java/com/Estapar/EstaparParkingSystem/parkingSystem/application/infra/exception/: GlobalExceptionHandler.java
src/main/java/com/Estapar/EstaparParkingSystem/parkingSystem/application/service/: GarageImportService.java  GarageService.java  RevenueService.java  WebhookEntryService.java  WebhookExitService.java  WebhookParkedService.java  WebhookService.java
src/main/java/com/Estapar/EstaparParkingSystem/parkingSystem/domain/enums/: CurrencyEnum.java  EventType.java  EventTypeEnum.java
src/main/java/com/Estapar/EstaparParkingSystem/parkingSystem/domain/exception/: CurrentOcuppancyIsAlreadyEmptyException.java  GarageConfigNotReceivedException.java  GarageNotFoundException.java  InvalidExitException.java  InvalidRequestException.java  NoAvailableGarageException.java  NoParkingSpotsAvailableException.java  OccupiedParkingSpotException.java  ParkingEventAlreadyClosedException.java  ParkingEventNotOpenException.java  ParkingSpotNotFoundException.java  SectorFullException.java  VehicleNotFoundException.java
src/main/java/com/Estapar/EstaparParkingSystem/parkingSystem/domain/model/: Garage.java  GarageSector.java  ParkingEvent.java  ParkingSpot.java  Revenue.java
src/main/java/com/Estapar/EstaparParkingSystem/parkingSystem/domain/repository/: GarageRepository.java  GarageSectorRepository.java  ParkingEventRepository.java  ParkingSpotRepository.java  RevenueRepository.java
src/main/resources/: application.yml
src/test/java/com/Estapar/EstaparParkingSystem/: EstaparParkingSystemApplicationTests.java
src/test/java/com/Estapar/EstaparParkingSystem/parkingSystem/application/api/controller/: RevenueControllerTest.java  WebhookControllerTest.java
src/test/java/com/Estapar/EstaparParkingSystem/parkingSystem/application/service/: GarageImportServiceTest.java  RevenueServiceTest.java  WebhookEntryServiceTest.java  WebhookExitServiceTest.java  WebhookParkedServiceTest.java  WebhookServiceTest.java
src/test/java/com/Estapar/EstaparParkingSystem/parkingSystem/domain/model/: GarageTest.java
src/test/resources/: application-test.yml
