Network bf959849fb8a592e4e57fb4fa6f05cf1744286b550240de3c98461c3287630c6

docker run --name estapardb -p 5432:5432 -d -e POSTGRES_PASSWORD=senhadificil -e POSTGRES_USER=estaparparkingsystemapi -e POSTGRES_DB=estaparparkingsystem --network estapar-network postgres:latest

docker run --name estapardbpgadmin4 -p 54321:80 -d -e PGADMIN_DEFAULT_EMAIL=lucas@estapar.com -e PGADMIN_DEFAULT_PASSWORD=senhadificil --network estapar-network dpage/pgadmin4:latest


Resultado no terminal:

lucas-ssv@lucas-ssv-MS-7C52:~$ docker network create estapar-network
bf959849fb8a592e4e57fb4fa6f05cf1744286b550240de3c98461c3287630c6
lucas-ssv@lucas-ssv-MS-7C52:~$ docker run --name estapardb -p 5432:5432 -d -e POSTGRES_PASSWORD=senhadificil -e POSTGRES_USER=estaparparkingsystemapi -e POSTGRES_DB=estaparparkingsystem --network estapar-network postgres:latest
9e3c493cf4121571599e7814ed0fb4f0b71e0b79669e348c199737e507ea5bbc
lucas-ssv@lucas-ssv-MS-7C52:~$ docker run --name estapardbpgadmin4 -p 54321:80 -d -e PGADMIN_DEFAULT_EMAIL=lucas@estapar.com -e PGADMIN_DEFAULT_PASSWORD=senhadificil --network estapar-network dpage/pgadmin4:latest
108e903a879e9c903a890fe63b01108326afa63b8b120bd28decab5c13593112
lucas-ssv@lucas-ssv-MS-7C52:~$ 








